#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433;DatabaseName=onlineshop
hibernate.connection.username=sa
hibernate.connection.password=248728
hibernate.show_sql=true
hibernate.format_sql=true  
hibernate.use_sql_comments=true
javax.persistence.validation.mode=none
hibernate.connection.autocommit=false;
#hibernate.hbm2ddl.auto=update
 